some:
  property: Property common for all apps
variableglobal: Esta es una variable global a todas la aplicaciones independientemente de la aplicacion y del profile con el cual se ejecute
message: Este mensaje es desde el archivo global de propiedades